<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            background: skyblue;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        footer {
            padding: 20px;
            background: springgreen;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        aside {
            padding: 20px;
            background: pink;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #000;
        }
        .message {
            width: 980px;
            height: 300px;
            margin: 0 auto;
            padding-top: 200px;
            background: #efefef;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="header-wrap">
        <!-- ヘッダー挿入箇所 -->
    </div>
    <main>
        <div class="message">
            <p>OTHER PAGE</p>
            <p><a href="./index.html">TOP</a></p>
        </div>
    </main>
    <div id="aside-ad-wrap">
        <!-- 広告挿入箇所 -->
    </div>
    <div id="footer-wrap">
        <!-- フッター挿入箇所 -->
    </div>
    <script src="./js/include.js"></script>
    <script>
        include('header');
        include('aside-ad');
        include('footer');
    </script>
</body>
</html>
